<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2K-Eb-XWV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M9M-Sx-IFD">
            <objects>
                <tabBarController id="f2K-Eb-XWV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ods-lp-tlw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lji-gM-asu" kind="relationship" relationship="viewControllers" id="zoK-tJ-fl6"/>
                        <segue destination="yth-It-BQb" kind="relationship" relationship="viewControllers" id="0Es-b3-AEb"/>
                        <segue destination="KSW-IN-Rrc" kind="relationship" relationship="viewControllers" id="43T-UV-HL8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yI-Ea-cq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-243"/>
        </scene>
        <!--History-->
        <scene sceneID="2dZ-Cu-GFZ">
            <objects>
                <viewController id="VBc-4e-1sI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSl-5Z-F9r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sSb-l8-eMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="JSd-Nn-x6E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMD-Th-qON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="1404"/>
        </scene>
        <!--Home-->
        <scene sceneID="aZN-O3-KXk">
            <objects>
                <viewController id="gsu-5M-Hs9" customClass="ViewController" customModule="tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpC-O0-uJN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-Ty-TrH">
                                <rect key="frame" x="135" y="656" width="123" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Workout"/>
                                <connections>
                                    <segue destination="i8h-Dx-dBV" kind="show" id="P0f-kc-Odq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHD-Vf-c8e"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gkg-24-diO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuC-Bh-NF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1404"/>
        </scene>
        <!--Exercises Table View Controller-->
        <scene sceneID="AiF-fG-4fA">
            <objects>
                <viewController storyboardIdentifier="exercisesViewController" id="Wi7-Ho-YkV" customClass="ExercisesTableViewController" customModule="tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH4-Wx-a06">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-fg-cUk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercisesCell" id="a4V-YM-Mg5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4V-YM-Mg5" id="ZbR-N9-aSV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pz4-Us-DAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVI-fg-cUk" firstAttribute="leading" secondItem="Pz4-Us-DAA" secondAttribute="leading" id="D85-OQ-Eu3"/>
                            <constraint firstItem="WVI-fg-cUk" firstAttribute="top" secondItem="Pz4-Us-DAA" secondAttribute="top" id="Dif-Yh-uSa"/>
                            <constraint firstItem="Pz4-Us-DAA" firstAttribute="trailing" secondItem="WVI-fg-cUk" secondAttribute="trailing" id="k7S-Hq-CPf"/>
                            <constraint firstItem="Pz4-Us-DAA" firstAttribute="bottom" secondItem="WVI-fg-cUk" secondAttribute="bottom" id="oCz-kX-b9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mv5-kK-Stb"/>
                    <connections>
                        <outlet property="exercisesTableView" destination="WVI-fg-cUk" id="hwS-qs-UXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEv-mH-chF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="2770"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="F9V-gq-Phv">
            <objects>
                <viewController storyboardIdentifier="recordViewController" id="cBV-zl-2Fa" customClass="RecordViewController" customModule="tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PS-V8-rHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-HO-ncM">
                                <rect key="frame" x="70" y="179" width="253" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sGn-Kr-Xxg"/>
                                </constraints>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJW-uE-qVC"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="AjG-HO-ncM" firstAttribute="leading" secondItem="CJW-uE-qVC" secondAttribute="leading" constant="70" id="5ER-fs-lrq"/>
                            <constraint firstItem="CJW-uE-qVC" firstAttribute="trailing" secondItem="AjG-HO-ncM" secondAttribute="trailing" constant="25" id="5UA-y9-TxK"/>
                            <constraint firstItem="AjG-HO-ncM" firstAttribute="leading" secondItem="CJW-uE-qVC" secondAttribute="leading" constant="25" id="7Hv-dw-k92"/>
                            <constraint firstItem="AjG-HO-ncM" firstAttribute="top" secondItem="CJW-uE-qVC" secondAttribute="top" constant="120" id="Hlh-23-lsv"/>
                            <constraint firstItem="CJW-uE-qVC" firstAttribute="trailing" secondItem="AjG-HO-ncM" secondAttribute="trailing" constant="70" id="IoQ-Lm-Wvh"/>
                            <constraint firstItem="AjG-HO-ncM" firstAttribute="leading" secondItem="CJW-uE-qVC" secondAttribute="leading" constant="70" id="WP7-no-h49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="AjG-HO-ncM" id="O1Y-b4-i2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QU-2e-fUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="3405"/>
        </scene>
        <!--Training Zone View Controller-->
        <scene sceneID="4mi-vp-8BD">
            <objects>
                <viewController id="i8h-Dx-dBV" customClass="TrainingZoneViewController" customModule="tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXe-GG-LLy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-wI-dtE">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trainingZoneCell" id="oRg-p7-pNf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRg-p7-pNf" id="3v4-yh-hJz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ql-KM-bKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5g7-wI-dtE" firstAttribute="top" secondItem="4ql-KM-bKq" secondAttribute="top" id="7Gd-Ji-AWV"/>
                            <constraint firstItem="4ql-KM-bKq" firstAttribute="bottom" secondItem="5g7-wI-dtE" secondAttribute="bottom" id="kZB-Jx-MNn"/>
                            <constraint firstItem="4ql-KM-bKq" firstAttribute="trailing" secondItem="5g7-wI-dtE" secondAttribute="trailing" id="lSY-xA-hxw"/>
                            <constraint firstItem="5g7-wI-dtE" firstAttribute="leading" secondItem="4ql-KM-bKq" secondAttribute="leading" id="u1e-Dr-Sws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJZ-vG-5rP"/>
                    <connections>
                        <outlet property="trainingZoneTableView" destination="5g7-wI-dtE" id="Sne-7g-OeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsR-pt-8d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="2137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cch-3S-ICw">
            <objects>
                <viewController id="aDu-4W-wiW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05c-qJ-WGr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WZZ-q2-ZgY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gDZ-x9-Mb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixa-tb-bKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkP-OQ-U4Q">
            <objects>
                <navigationController id="yth-It-BQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="pPz-2h-YEr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TW-aH-Tlg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBc-4e-1sI" kind="relationship" relationship="rootViewController" id="5Ru-eX-Sc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-9e-ls6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="577"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yc0-If-LsS">
            <objects>
                <navigationController id="KSW-IN-Rrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="g81-5T-3RW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zu-f0-3nU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDu-4W-wiW" kind="relationship" relationship="rootViewController" id="1Fk-10-c5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zna-YA-hzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="577"/>
        </scene>
        <!--Home-->
        <scene sceneID="cwh-hT-Ii3">
            <objects>
                <navigationController id="Lji-gM-asu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="n8T-Cd-jc5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzU-F6-K2P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsu-5M-Hs9" kind="relationship" relationship="rootViewController" id="675-Md-YOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaN-Je-UkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
